<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_pressed="true"
        android:drawable="@color/color_pressed_aceptar_dialog">
    </item>
	<item 
	    android:drawable="@color/whitetext">
	</item>

</selector>
