<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- app name -->
    <string name="app_name">PABS</string>

    <!-- labels -->
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>

    <!-- buttons -->
    <string name="action_settings">Settings</string>
    <string name="salir">Salir</string>
    <string name="cancel">Cancelar</string>
    <string name="accept">Aceptar</string>
    <string name="amount.given">Monto de aportación</string>

    <!-- screen titles -->
    <string name="title.clients">Clientes</string>
    <string name="title.payment">Aportación Fuera de cartera</string>
    <string name="title.cierre.periodo">Historial y cierre del día</string>
    <string name="title.cierre.informativo">Cierre Informativo.</string>
    <string name="title.notifications">Notificaciones</string>
    <string name="title.collectors">Selecciona un cobrador</string>

    <!-- dialog titles -->
    <string name="title.add.comments">Agregar Comentario</string>
    <string name="title.insert.password">Contraseña</string>

    <!-- error messages -->
    <string name="error.message.password">Contraseña incorrecta</string>
    <string name="error.message.user.pass">Por favor verifica tu usuario y contraseña.</string>
    <string name="error.message.network">Verifica tu conexión de internet.</string>
    <string name="error.message.fields">Favor de llenar todos los campos.</string>
    <string name="error.message.call">Hubo un error. Por favor vuelve a intentarlo</string>
    <string name="error.message.deposit">El depósito es mayor que tu efectivo actual.</string>
    <string name="error.message.login">Debes iniciar sesión al menos una vez con internet.</string>
    <string name="error.message.amount">Ingresa una cantidad válida.</string>
    <string name="error.message.over.cash">El efectivo actual sigue pasando el límite máximo.</string>
    <string name="error.message.bluetooth.unsoported">El dispositivo no soporta Bluetooth, la impresión no esta disponible.</string>
    <string name="error.message.bluetooth.unactivated">La Conexión por Bluetooth está desactivada, la impresión no está disponible.</string>
    <string name="error.message.block">Tu dispositivo fue bloqueado ya que se reportó como extraviado. \n\n Espera y no salgas de la aplicación. \n\n ** Necesitas internet **</string>
    <string name="error.message.over.amount">Tu cantidad de aportación es mayor al máximo efectivo autorizado.</string>
    <string name="error.message.network.call"> "Hubo un error de comunicación con el servidor, verifique sus ajustes de red o intente más tarde."</string>
    <string name="error.message.location">No se pudo obtener la ubicación</string>
    <string name="error.title.printing">No se pudo imprimir el ticket</string>
    <string name="error.message.try.again">Favor de volver a intentar</string>
    <string name="error.message.printing.try.again">No se pudo conectar con la impresora. Favor de verificarla y presionar reintentar.</string>
    <string name="error.title.try.again">Reintentar</string>
    <string name="error.message.printing">No se pudo realizar la impresión del ticket, favor de verificar la impresora..</string>
    <string name="error.message.select.again">Vuelve a presionar el botón por favor</string>
    <string name="error">Error</string>
    <string name="error.message.visit_not_allowed">No se permite hacer otra visita en este momento</string>
    <string name="error.message.sending.contracts.from.semaforo">Error al enviar contratos en semaforo</string>
    <string name="error.message.must.use.network">Debes iniciar sesión con internet</string>
    <string name="error.message.gotta_be_more_specific">Por favor, se más específico en tu mensaje.</string>
    <string name="error.message.add.payment.reference">Por favor, ingresa una referencia para el abono.</string>

    <!-- info messages -->
    <string name="info.message.copy">¿Deseas imprimir una copia?</string>
    <string name="info.message.block">Aplicación bloqueada</string>
    <string name="info.message.close">¿Deseas cerrar sesión?</string>
    <string name="info.title.pending">Ticket Pendiente</string>
    <string name="info.message.pending1">El ticket con el folio %1$s quedó pendiente por imprimir. Por favor selecciona el cliente con el contrato %2$s e imprime el ticket.</string>
    <!--<string name="info.message.pending2">" quedó pendiente por imprimir. Por favor selecciona el cliente con el contrato "</string>
    <string name="info.message.pending3">" e imprime el ticket.</string>-->
    <string name="info.message.network.offline">Estás trabajando en modo offline.</string>
    <string name="info.message.gps">Por favor enciende el GPS e intentalo de nuevo</string>
    <string name="info.message.bluetooth">Favor de encender el bluetooth e intentar de nuevo</string>
    <string name="info.message.continue">Continuar</string>
    <string name="info.message.getting.ready">Preparando… espera un momento.</string>
    <string name="info.message.done">Listo</string>
    <string name="info.message.sending.contracts.from.semaforo">Enviando contratos en semaforo</string>
    <string name="info.message.searching.for.clients">Buscando clientes. Espera…</string>
    <string name="info.title.pending.period">Periodo Pendiente</string>
    <string name="info.message.pending.period">Tienes un periodo pendiente por entregar (cerrar). Esto se debe a que no entregaste el día del cierre de mes.</string>

    <string name="info.message_osticket_sending">Se ha creado el ticket de soporte.</string>

    <string name="info.message.cellphone.saved">Número de celular guardado</string>

    <!-- success messages -->
    <string name="success_message_deposit">Tu petición de depósito ha sido aceptado</string>
    <string name="success.message.block">Tu petición de desbloqueo ha sido aceptada.</string>
    <string name="success.message.continue.printing">Para continuar con la siguiente parte asegúrese de que haya terminando la impresión y presione continuar</string>

    <!-- keys -->
    <string name="key_folio">key_folio</string>
    <string name="key_contract_number">key_contract_number</string>
    <string name="key_amount">key_amount</string>
    <string name="key_sync">key_sync</string>

    <!-- reasons array -->
    <string-array name="razones_array">
        <item>No se encontró el cliente</item>
        <item>No tenía dinero</item>
        <item>Difirió el pago</item>
        <item>Cambió de domicilio</item>
        <item>No existe cliente</item>
        <item>No existe dirección</item>
    </string-array>
    <string-array name="razones_array_supervisor">
        <item>No se encontró el cliente</item>
        <item>No tenía dinero</item>
        <item>Difirió el pago</item>
        <item>Cambió de domicilio</item>
        <item>No existe cliente</item>
        <item>No existe dirección</item>
        <item>Supervisado</item>
    </string-array>


    <!-- osticket topics -->
    <string name="osticket_prompt">Selecciona un tema…</string>
    <string-array name="osticket_topics">
        <item>Reparación de impresora</item>
        <item>Remplazo de cargagdor</item>
        <item>Sin acceso a internet</item>
        <item>Otro…</item>
    </string-array>

    <!-- useless -->
    <string name="loginbutton">Iniciar</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_formalname">PROGRAMA DE APOYO DE BENEFICIO SOCIAL </string>
    <string name="message_update_until_internet">La notificación se marcará como leída la próxima vez que se encuentre una conexión a internet</string>
    <string name="message_impresion_completa">Impresión completa, favor de apagar la impresora.</string>
    <string name="ticked_booked">Ticket impreso</string>
    <string name="payment_made">Pago realizado correctamente</string>
    <string name="payment_failed">No se pudo realizar el pago</string>
    <string name="printing_finished">Servicio de impresion terminado</string>
    <string name="printing_service_ended">Servicio de impresion terminado</string>
    <string name="cierrePeriodo_ticket_printed_failed">No se pudo imprimir el cierre de periodo</string>
    <string name="cierreInformativo_ticket_printed_failed">No se pudo imprimir el cierre informativo</string>
    <string name="try_counter">Intento</string>
    <string name="ok">Aceptar</string>

    <!-- tests -->
    <string name="pref_sms_storage_title">titulo</string>
    <string name="pref_summary_auto_delete">titulo2</string>
    <string name="pref_title_auto_delete">titulo3</string>
    <string name="pref_summary_delete_limit">titulo4</string>
    <string name="pref_title_sms_delete">titulo5</string>
    <string name="pref_title_mms_delete">titulo6</string>

    <string-array name="syncFrequency">
        <item name="1">Once a day</item>
        <item name="7">Once a week</item>
        <item name="3">Once a year</item>
        <item name="0">Never (Update maually)</item>
    </string-array>
    <string-array name="syncFrequencyValues">
        <item name="1">1</item>
        <item name="7">7</item>
        <item name="30">30</item>
        <item name="0">0</item>
    </string-array>

    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>


    <string name="pref_send_report">Send crash reports</string>
    <string name="pref_send_report_summary">Helps to fix bugs</string>
    <string name="pref_sync_frequency">Sync frequency</string>
    <string name="pref_sync_frequency_summary">Set the sync frequency</string>
    <string name="pref_user_name">Set username</string>
    <string name="pref_user_name_summary">Set your username</string>

    <string name="pref_user_profile">User Profile</string>
    <string name="pref_update_setting">Update Settings</string>

    <string name="payments_from_txt">
6Y52233; 1AF040066;   ----;      722;     2019-05-07 08:03:47;        01;   Dentro de Cartera;
6Y,28950; 1CF054132;     75;      723;     2019-05-07 09:50:20;        04;   Dentro de Cartera;
6Y52233; 1AJ059313;   ----;      723;     2019-05-07 09:53:55;        01;   Dentro de Cartera;
6Y52233; 1AJ020292;   ----;      723;     2019-05-07 09:55:05;        01;   Dentro de Cartera;
6Y52233; 1AF041469;     75;      723;     2019-05-07 09:56:59;        01;   Dentro de Cartera;
6Y52234; 1AF041470;     75;      723;     2019-05-07 09:57:07;        01;   Dentro de Cartera;
6Y52235; 2AJ003670;   ----;      723;     2019-05-07 10:02:11;        01;   Dentro de Cartera;
6Y52235; 1AF030982;   ----;      723;     2019-05-07 10:05:52;        01;   Dentro de Cartera;
6Y,28951; 1CF012853;   ----;      723;     2019-05-07 10:06:55;        04;   Dentro de Cartera;
6Y,28951; 1CF012853;    100;      723;     2019-05-07 10:09:43;        04;   Dentro de Cartera;
6Y,28952; 1CJ030445;    100;      723;     2019-05-07 10:12:08;        04;   Dentro de Cartera;
6Y52235; 1AF032755;     50;      723;     2019-05-07 10:12:15;        01;   Dentro de Cartera;
6Y,28953; 1CF016137;     50;      723;     2019-05-07 10:15:01;        04;   Dentro de Cartera;
6Y,28954; 1CF016138;     50;      723;     2019-05-07 10:15:07;        04;   Dentro de Cartera;
6Y,28955; 1CF045283;     50;      723;     2019-05-07 10:20:04;        04;   Dentro de Cartera;
6Y,28956; 1CJ088000;   ----;      723;     2019-05-07 10:22:24;        04;   Dentro de Cartera;
6Y52236; 1AJ057516;   ----;      723;     2019-05-07 10:27:31;        01;   Dentro de Cartera;
6Y52236; 1AJ057515;   ----;      723;     2019-05-07 10:27:49;        01;   Dentro de Cartera;
6Y,52236; 1CF059208;   ----;      723;     2019-05-07 10:38:02;        04;   Dentro de Cartera;
6Y52236; 1AF033940;   ----;      723;     2019-05-07 10:39:18;        01;   Dentro de Cartera;
6Y52236; 1AJ080679;    100;      723;     2019-05-07 10:40:30;        01;   Dentro de Cartera;
6Y,28956; 1CF036469;    100;      723;     2019-05-07 10:41:50;        04;   Dentro de Cartera;
6Y52237; 1AF036078;     50;      723;     2019-05-07 10:42:24;        01;   Dentro de Cartera;
6Y52238; 1AJ093364;     75;      723;     2019-05-07 10:45:07;        01;   Dentro de Cartera;
6Y52239; 1AJ093365;     75;      723;     2019-05-07 10:45:18;        01;   Dentro de Cartera;
6Y,28957; 1CJ076820;    100;      723;     2019-05-07 10:47:28;        04;   Dentro de Cartera;
6Y52240; 1AF032748;    250;      723;     2019-05-07 10:50:41;        01;   Dentro de Cartera;
6Y52241; 1AF032749;    250;      723;     2019-05-07 10:50:50;        01;   Dentro de Cartera;
6Y52242; 1AF029272;     50;      723;     2019-05-07 10:56:29;        01;   Dentro de Cartera;
6Y52243; 1AJ060089;    500;      723;     2019-05-07 10:58:35;        01;   Dentro de Cartera;
6Y,28958; 1CF047776;    100;      723;     2019-05-07 11:00:37;        04;   Dentro de Cartera;
6Y52244; 1AJ044360;    100;      723;     2019-05-07 11:01:53;        01;   Dentro de Cartera;
6Y,28959; 1CJ083892;   ----;      723;     2019-05-07 11:04:04;        04;   Dentro de Cartera;
6Y,28959; 1CF018796;    100;      723;     2019-05-07 11:05:37;        04;   Dentro de Cartera;
6Y52245; 1AF014615;     75;      723;     2019-05-07 11:06:30;        01;   Dentro de Cartera;
6Y52246; 1AF032172;    100;      723;     2019-05-07 11:07:03;        01;   Dentro de Cartera;
6Y,28960; 1CF038697;    100;      723;     2019-05-07 11:10:10;        04;   Dentro de Cartera;
6Y,28961; 1CF038696;     75;      723;     2019-05-07 11:10:50;        04;   Dentro de Cartera;
6Y,28962; 1CF038694;    100;      723;     2019-05-07 11:12:08;        04;   Dentro de Cartera;
6Y52247; 1AF032152;   ----;      723;     2019-05-07 11:15:17;        01;   Dentro de Cartera;
6Y52247; 1AF031790;    100;      723;     2019-05-07 11:18:13;        01;   Dentro de Cartera;
6Y52248; 1AF028323;     50;      723;     2019-05-07 11:20:06;        01;   Dentro de Cartera;
6Y52249; 1AJ012159;   ----;      723;     2019-05-07 11:22:41;        01;   Dentro de Cartera;
6Y,28963; 1CF050897;     75;      723;     2019-05-07 11:24:33;        04;   Dentro de Cartera;
6Y52249; 1AJ097744;   ----;      723;     2019-05-07 11:26:28;        01;   Dentro de Cartera;
6Y,28964; 1CJ103363;   ----;      723;     2019-05-07 11:27:32;        04;   Dentro de Cartera;
6Y52249; 1AJ048146;    200;      723;     2019-05-07 11:31:48;        01;   Dentro de Cartera;
6Y52250; 1AJ048147;    200;      723;     2019-05-07 11:31:56;        01;   Dentro de Cartera;
6Y52251; 1AJ087926;    100;      723;     2019-05-07 11:34:23;        01;   Dentro de Cartera;
6Y52252; 1AJ089599;    100;      723;     2019-05-07 11:34:30;        01;   Dentro de Cartera;
6Y52253; 1AJ051708;   ----;      723;     2019-05-07 11:35:54;        01;   Dentro de Cartera;
6Y,28964; 1CJ022501;    100;      723;     2019-05-07 11:38:50;        04;   Dentro de Cartera;
6Y52253; 1AJ086429;   ----;      723;     2019-05-07 11:41:57;        01;   Dentro de Cartera;
6Y,28965; 1CJ053701;   ----;      723;     2019-05-07 11:44:19;        04;   Dentro de Cartera;
6Y52253; 1AJ037642;   ----;      723;     2019-05-07 11:44:25;        01;   Dentro de Cartera;
6Y52253; 1AJ003794;    200;      723;     2019-05-07 11:46:16;        01;   Dentro de Cartera;
6Y52254; 1AF041726;    100;      723;     2019-05-07 11:50:10;        01;   Dentro de Cartera;
6Y52255; 1AF042021;    100;      723;     2019-05-07 11:50:17;        01;   Dentro de Cartera;
6Y,28965; 1CF053082;     50;      723;     2019-05-07 11:53:08;        04;   Dentro de Cartera;
6Y,28966; 1CF053082;     75;      723;     2019-05-07 11:53:24;        04;   Dentro de Cartera;
6Y,28967; 1CF053898;     50;      723;     2019-05-07 11:53:30;        04;   Dentro de Cartera;
6Y52256; 1AJ005183;   ----;      723;     2019-05-07 11:56:32;        01;   Dentro de Cartera;
6Y52256; 1AJ077994;   ----;      723;     2019-05-07 11:56:39;        01;   Dentro de Cartera;
6Y,28968; 1CF057363;     75;      723;     2019-05-07 11:57:29;        04;   Dentro de Cartera;
6Y,52256; 2CJ000365;   ----;      723;     2019-05-07 11:59:05;        04;   Dentro de Cartera;
6Y,52256; 2CJ000362;   ----;      723;     2019-05-07 11:59:07;        04;   Dentro de Cartera;
6Y52256; 1AG007179;   ----;      723;     2019-05-07 12:02:21;        01;   Dentro de Cartera;
6Y52256; 2AJ004247;   ----;      723;     2019-05-07 12:04:03;        01;   Dentro de Cartera;
6Y,28969; 1CJ055306;    100;      723;     2019-05-07 12:06:56;        04;   Dentro de Cartera;
6Y,28970; 1CJ113675;   ----;      723;     2019-05-07 12:10:54;        04;   Dentro de Cartera;
6Y52256; 1AG009311;     50;      723;     2019-05-07 12:13:46;        01;   Dentro de Cartera;
6Y52257; 1AF015523;     50;      723;     2019-05-07 12:14:59;        01;   Dentro de Cartera;
6Y52258; 1AF015547;     50;      723;     2019-05-07 12:15:06;        01;   Dentro de Cartera;
6Y,28970; 1CF024603;     75;      723;     2019-05-07 12:19:29;        04;   Dentro de Cartera;
6Y,28971; 1CJ059277;    100;      723;     2019-05-07 12:21:04;        04;   Dentro de Cartera;
6Y52259; 1AF038800;     75;      723;     2019-05-07 12:22:49;        01;   Dentro de Cartera;
6Y,28972; 1CF043143;     50;      723;     2019-05-07 12:24:15;        04;   Dentro de Cartera;
6Y52260; 1AG006335;   ----;      723;     2019-05-07 12:25:55;        01;   Dentro de Cartera;
6Y52260; 1AF037729;   ----;      723;     2019-05-07 12:26:09;        01;   Dentro de Cartera;
6Y52260; 1AF032557;     50;      723;     2019-05-07 12:27:26;        01;   Dentro de Cartera;
6Y52261; 1AF032574;     50;      723;     2019-05-07 12:28:31;        01;   Dentro de Cartera;
6Y52262; 1AF032797;     50;      723;     2019-05-07 12:28:38;        01;   Dentro de Cartera;
6Y52263; 1AJ031339;    100;      723;     2019-05-07 12:31:11;        01;   Dentro de Cartera;
6Y52264; 1AF010591;     50;      723;     2019-05-07 12:32:25;        01;   Dentro de Cartera;
6Y52265; 1AF010592;     50;      723;     2019-05-07 12:32:34;        01;   Dentro de Cartera;
6Y52266; 1AJ034487;    100;      723;     2019-05-07 12:32:44;        01;   Dentro de Cartera;
6Y52267; 1AF012926;     50;      723;     2019-05-07 12:34:27;        01;   Dentro de Cartera;
6Y52268; 1AJ099404;     75;      723;     2019-05-07 12:34:35;        01;   Dentro de Cartera;
6Y52269; 1AJ098570;   ----;      723;     2019-05-07 12:34:54;        01;   Dentro de Cartera;
6Y,28973; 1CJ057366;    150;      723;     2019-05-07 12:37:22;        04;   Dentro de Cartera;
6Y,28974; 2CE000021;    150;      723;     2019-05-07 12:39:57;        04;   Dentro de Cartera;
6Y52269; 1AJ052697;    100;      723;     2019-05-07 12:42:30;        01;   Dentro de Cartera;
6Y52270; 1AJ033222;   ----;      723;     2019-05-07 12:43:59;        01;   Dentro de Cartera;
6Y52270; 1AJ022339;   ----;      723;     2019-05-07 12:45:17;        01;   Dentro de Cartera;
6Y52270; 1AG008136;     50;      723;     2019-05-07 12:47:26;        01;   Dentro de Cartera;
6Y,28975; 2CJ003410;   ----;      723;     2019-05-07 12:48:46;        04;   Dentro de Cartera;
6Y,52271; 1CJ110854;   ----;      723;     2019-05-07 12:50:44;        04;   Dentro de Cartera;
6Y,28975; 1CF005704;    100;      723;     2019-05-07 12:52:39;        04;   Dentro de Cartera;
6Y,28976; 2CJ003721;   ----;      723;     2019-05-07 12:54:41;        04;   Dentro de Cartera;
6Y,28976; 2CJ003721;     75;      723;     2019-05-07 12:55:05;        04;   Dentro de Cartera;
6Y,28977; 2CJ003721;    100;      723;     2019-05-07 12:55:16;        04;   Dentro de Cartera;
6Y52271; 1AJ026703;    100;      723;     2019-05-07 12:56:56;        01;   Dentro de Cartera;
6Y,28978; 1CF004455;     50;      723;     2019-05-07 12:59:54;        04;   Dentro de Cartera;
6Y,28979; 2CF001280;   ----;      723;     2019-05-07 13:01:43;        04;   Dentro de Cartera;
6Y,28979; 1CF052746;     50;      723;     2019-05-07 13:03:51;        04;   Dentro de Cartera;
6Y,28980; 1CF052171;     50;      723;     2019-05-07 13:04:03;        04;   Dentro de Cartera;
6Y,28981; 1CF052172;     50;      723;     2019-05-07 13:04:08;        04;   Dentro de Cartera;
6Y,28982; 1CF038193;     50;      723;     2019-05-07 13:04:51;        04;   Dentro de Cartera;
6Y52272; 1AF012508;   ----;      723;     2019-05-07 13:05:50;        01;   Dentro de Cartera;
6Y52272; 1AF012457;   ----;      723;     2019-05-07 13:06:09;        01;   Dentro de Cartera;
6Y52272; 1AF012458;   ----;      723;     2019-05-07 13:06:12;        01;   Dentro de Cartera;
6Y,52272; 1CF034880;   ----;      723;     2019-05-07 13:07:23;        04;   Dentro de Cartera;
6Y52272; 1AF037573;    100;      723;     2019-05-07 13:08:13;        01;   Dentro de Cartera;
6Y52273; 1AF039935;     75;      723;     2019-05-07 13:08:59;        01;   Dentro de Cartera;
6Y52274; 1AF017391;     50;      723;     2019-05-07 13:11:43;        01;   Dentro de Cartera;
6Y52275; 1AF007206;     50;      723;     2019-05-07 13:15:33;        01;   Dentro de Cartera;
6Y,28983; 1CF059341;    100;      723;     2019-05-07 13:15:45;        04;   Dentro de Cartera;
6Y,28984; 1CF004453;     50;      723;     2019-05-07 13:16:04;        04;   Dentro de Cartera;
6Y52276; 2AJ001326;   ----;      723;     2019-05-07 13:24:10;        01;   Dentro de Cartera;
6Y,52276; 2CJ003927;   ----;      723;     2019-05-07 13:24:15;        04;   Dentro de Cartera;
6Y!52276;GDL16SEP228;   ----;      723;     2019-05-07 13:24:18;        05;   Dentro de Cartera;
6Y52276; 2AF000704;   ----;      723;     2019-05-07 13:24:23;        01;   Dentro de Cartera;
6Y,52276; 2CJ003410;   ----;      723;     2019-05-07 13:24:26;        04;   Dentro de Cartera;
6Y52276; 1AJ042624;   ----;      723;     2019-05-07 13:24:30;        01;   Dentro de Cartera;
6Y52276; 1AJ099100;   ----;      723;     2019-05-07 13:24:34;        01;   Dentro de Cartera;
6Y,52276; 1CF059208;   ----;      723;     2019-05-07 13:24:38;        04;   Dentro de Cartera;
6Y52276; 1AJ022339;   ----;      723;     2019-05-07 13:24:41;        01;   Dentro de Cartera;
6Y52276; 1AJ093294;   ----;      723;     2019-05-07 13:24:45;        01;   Dentro de Cartera;
6Y52276; 1AJ093293;   ----;      723;     2019-05-07 13:24:48;        01;   Dentro de Cartera;
6Y52276; 1AF032893;   ----;      723;     2019-05-07 13:24:53;        01;   Dentro de Cartera;
6Y,52276; 1CF024852;   ----;      723;     2019-05-07 13:24:57;        04;   Dentro de Cartera;
6Y52276; 1AJ097744;   ----;      723;     2019-05-07 13:25:02;        01;   Dentro de Cartera;
6Y52276; 1AJ083234;   ----;      723;     2019-05-07 13:25:11;        01;   Dentro de Cartera;
6Y52276; 1AJ086429;   ----;      723;     2019-05-07 13:25:15;        01;   Dentro de Cartera;
6Y,52276; 2CF002124;   ----;      723;     2019-05-07 13:25:26;        04;   Dentro de Cartera;
6Y52276; 1AF037073;    150;      723;     2019-05-07 13:26:22;        01;   Dentro de Cartera;
6Y52277; 1AG009190;    100;      723;     2019-05-07 13:26:47;        01;   Dentro de Cartera;
6Y52278; 1AJ031017;     75;      723;     2019-05-07 13:29:09;        01;   Dentro de Cartera;
6Y52279; 1AF014972;     50;      723;     2019-05-07 13:29:14;        01;   Dentro de Cartera;
6Y52280; 1AJ040531;    150;      723;     2019-05-07 13:29:19;        01;   Dentro de Cartera;
6Y52281; 1AG006961;    100;      723;     2019-05-07 13:32:37;        01;   Dentro de Cartera;
6Y,28985; 1CF057320;    150;      723;     2019-05-07 13:34:22;        04;   Dentro de Cartera;

    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="previous_periods">Periodo %1$d</string>
    <string name="hola">hola</string>

</resources>