<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alwaysDrawnWithCache="false"
    android:background="@color/searchbarcolor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/topbar">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/title.collectors"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/searchbarcolor"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/busqueda_textfile"
                android:ems="10"
                android:inputType="textImeMultiLine"
                android:textColor="@color/whitetext"
                android:textSize="@dimen/mediumtext"
                android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ1234567890 .%,"
                android:hint="Buscar"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <ImageButton
                android:id="@+id/ibEraseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/cerrar_busqueda"
                android:visibility="visible"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/btn_buscar"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp" />
        </FrameLayout>

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/frameLayout2">

        <ListView
            android:id="@+id/lvCollectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false" />

    </com.baoyz.widget.PullRefreshLayout>




    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/ivExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@drawable/custom_bg_buttons"
                android:src="@drawable/btn_salir" />

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flLoading"
        android:background="#AA000000"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/custom_loading_popup" />

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>