<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/searchbarcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/topbar"
        android:gravity="right" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".8" >

            <TextView
                android:id="@+id/tv_mensaje_loading"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/title.clients"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whitetext" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_ticket_support_iv"
            android:layout_height="fill_parent"
            android:layout_weight="0.74"
            android:background="@drawable/custom_bg_buttons"
            android:scaleType="centerInside"
            android:src="@drawable/btn_ticket_support_3"
            android:layout_width="wrap_content"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/custom_bg_button_on_topbar"
                android:id="@+id/rlNotifications">

                <ImageView
                    android:id="@+id/imageViewNClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/icono_news" />

                <TextView
                    android:id="@+id/tv_icon_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewAporteFuera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/custom_bg_button_on_topbar"
                android:src="@drawable/btn_aportefuera" />

            <ImageView
                android:id="@+id/imageViewRefresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/custom_bg_button_on_topbar"
                android:src="@drawable/btn_actualizar" />

            <ImageView
                android:id="@+id/imageViewCierre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/custom_bg_button_on_topbar"
                android:src="@drawable/btn_historial" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout1"
        android:background="@color/searchbarcolor"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <EditText
                android:id="@+id/et_filtrado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/busqueda_textfile"
                android:ems="10"
                android:inputType="textImeMultiLine"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:textColor="@color/whitetext"
                android:textSize="@dimen/mediumtext"
                android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ1234567890 .%,=_$">
                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/ib_cancelar_filtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/cerrar_busqueda"
                android:visibility="gone" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_buscar_cercanos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/custom_bg_buttons"
            android:scaleType="centerInside"
            android:src="@drawable/btn_clientescerc" />

        <ImageView
            android:id="@+id/ImageViewDeposito"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:background="@drawable/custom_bg_buttons"
            android:src="@drawable/btn_depositos" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_clientes"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/FrameLayout1"
        android:layout_below="@+id/LinearLayout2" />

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/imageViewSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@drawable/custom_bg_buttons"
                android:src="@drawable/btn_salir" />

            <FrameLayout
                android:id="@+id/btn_show_saldos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:scaleType="matrix"
                    android:background="@drawable/custom_bg_buttons"
                    android:src="@drawable/fondo_efectivo" />

                <TextView
                    android:id="@+id/tv_total_efec"
                    android:layout_width="230dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="$18000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/whitetext"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_efectivo_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:scaleType="matrix"
                    android:background="@drawable/custom_bg_buttons"
                    android:src="@drawable/fondo_efectivo_texto" />

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flLoading"
        android:background="#AA000000"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/ivLoadingBackground"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/custom_loading_popup" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>